<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emma's Website</title>
</head>

<body>
  <canvas id="bg"></canvas>

  <main>
    <!-- <wrapper id="wrapper"> -->

    <header>
      <h1>Emma Grey</h1>
      <p>Welcome to my portfolio website!</p>
    </header>

    <section>
      <h1>A little about me.</h1>
      <ul>
        <li>I'm 24 years old</li>
        <li>I'm a musician - a retired woodwind player</li>
        <li>I'm working on an Associate of Applied Science degree in Interface Design and Web Development</li>
        <li>I want to create websites for the same reason I create music - to connect with others.</li>
        <li>Usability and accessibility come first!</li>
      </ul>
    </section>

    <section>
      <h1>Skills</h1>
      <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>Java</li>
        <li>Python</li>
        <li>C</li>
      </ul>
      <ul>
        <li>React</li>
        <li>Tailwind</li>
      </ul>
      <ul>
        <li>PIXI.js</li>
        <li>THREE.js</li>
      </ul>
    </section>

    <section>
      <h1>Projects</h1>
      <ul>
        <li>Statalog</li>
        <li>Quartered</li>
        <li>Harmonic Presence</li>
        <li>Calculator</li>
        <li>Tic Tac Toe</li>
      </ul>

    </section>
    <!-- </wrapper> -->
  </main>


  <script type="module" src="/main.js"></script>
</body>

</html>